{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["components/*"],
      "@/types/*": ["types/*"],
      "@/interfaces/*": ["interface/*"],
      "@/layouts/*": ["Layout/*"],
      "@/config/*": ["config/*"],

      "@/store/*": ["store/*"],

      "@/css/*": ["styles/*"],
      "@/http/*": ["http/*"],

      "@/hooks/*": ["hooks/*"],
      "@/images/*": ["assets/images/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next-sitemap.config.js",
    "tailwind.config.js",
    "postcss.config.js"
  ],
  "exclude": ["node_modules", "cypress", "**/*.spec.ts", "**/*.spec.tsx"]
}
